# archdog

./: README.md  build.gradle  settings.gradle
ArchFragment/: recipe.xml.ftl  template.xml
ArchFragment/root/res/layout/: fragment_blank.xml.ftl
ArchFragment/root/src/app_package/: BlankFragment.java.ftl  BlankFragment.kt.ftl  BlankModel.java.ftl  BlankModel.kt.ftl  BlankViewModel.java.ftl  BlankViewModel.kt.ftl
app/: build.gradle
app/src/androidTest/java/com/waldener/archdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waldener/archdog/: Hello.java  HelloModel.java  MainActivity.java  MainVM.java  Ttt.java  TttVM.java  World.java  WorldModel.java
app/src/main/java/com/waldener/archdog/blank/: BlankFragment.java  BlankVM.java
app/src/main/java/com/waldener/archdog/model/: HelloModel.java  WorldModel.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/waldener/archdog/: ExampleUnitTest.java
arch/: build.gradle
arch-model/: build.gradle
arch-model/src/main/java/com/waldener/arch/model/: ArchModel.java  ArchModelProcessor.java  ElementHelper.java
arch/src/androidTest/java/com/waldener/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/waldener/arch/: ArchActivity.java  ArchFragment.java  ArchViewModel.java  ArchWrapper.java  BindView.java  Model.java
arch/src/test/java/com/waldener/arch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
