apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    repoName = 'maven'
    userOrg = 'waldener'
    groupId = 'com.waldener'
    artifactId = 'archdog-model'
    publishVersion = '0.1'
    desc = 'android mvvm model'
    website = 'https://github.com/WaldenerLee/archdog'
}
